PORT = 8000
NODE_ENV = development
DB_LOCAL_URI=mongodb+srv://anfaz:757194319@cluster0.c61d01c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AE8579F4D34CD
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=861f42e040cc7f
SMTP_PASS =ad42c2f75f8071
SMTP_FROM_NAME = Anfaz
SMTP_FROM_EMAIL=noreply@anfazcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONT_END_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51Oafl1G7xNx4sdMBlPvJWCus56UdsddfI73tr1ClWp6YgozjRwxH2HNzI7FXUl4fM9MnNzgi4750tDoFjoNG3py7004PQb1j3w
STRIPE_SECRET_KEY =sk_test_51Oafl1G7xNx4sdMB0FZA0rNWHvaX0E5lsZYNtEsDhn7BrxRlg6sLJzlYzqs7iFCENZcBuiGwVjSY4uBbR1f2ww0200LPwMVk4a

